API.INSERT_SUCCESS="***Order placed successfully with buyer id :  *** "
API.ORDER_SUCCESS="***Order placed successfully***" 
API.DELETE_SUCCESS="***Order is deleted successfully***"
Service.ORDERS_NOT_FOUND="***Sorry No orders found***"
Services.ORDER_NOT_PLACED="***Your Order not placed***"
spring.application.name=Order_MS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect